{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./src",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": ["*"],
      "@pages/*": ["pages/*"],
      "@apis/*": ["apis/*"],
      "@reducers/": ["reducers/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@data/*": ["data/*"],
      "@libraries/*": ["libraries/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@assets/": ["assets/*"],
    }
  },
  "include": ["src", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
